{
  "name": "portfolio-dev",
  "version": "1.0.0",
  "description": "A portfolio project for OpenClassrooms P8",
  "main": "index.js",
  "dependencies": {
    "imagesloaded": "^5.0.0",
    "progressbar.js": "^1.1.1",
    "rellax": "^1.12.1",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0"
  },
  "scripts": {
    "watch": "sass --watch styles/style.scss styles/style.css",
    "build": "sass styles/style.scss styles/style.css"
  },
  "author": "Tom Bajoux",
  "license": "ISC"
}
